The configuration file is very important and each parameter needs to be filled to avoid errors.

script used: indexDB_MicroTaxa.sh

[Setting up directories...]

####set up MicroTaxa directory
MicroTaxa_DIR = /home/oschakoory/Documents/MicroTaxa

[Setting up database path...]

####set up database path
DB_DIR = /home/user/Documents/Databases/SILVA_138.1_SSURef_NR99_tax_silva.fasta

#### Set up output directory
OUTPUT = /home/user/Documents/Databases

#### set up the number of threads/CPUs to be used for indexing
THREAD = 8

#### set up the clustering id threshold (between 0.7-1)
CLUSTER_ID = 0.97
