The configuration file is very important and each parameter needs to be filled to avoid errors.

[Setting up directories...]

####set up MicroTaxa directory
MicroTaxa_DIR = /home/oshchakoory/Documents/MicroTaxa

####set up data directory containing only raw reads in fastq format
###paired end read should be _1.fastq and _2.fastq
DATA_DIR = /home/oshchakoory/Documents/MG/raw_reads

####format of your paired end files 
## fastq : if files are not compressed
## fastq.gz: if files are compressed in gz format
FORMAT = fastq

####set up output directory
OUTPUT = /home/oshchakoory/Documents/MG

[Quality control uing BBTOOLS]

####Trim reads to remove bases matching reference kmers
# f (don't trim)
# r (trim to the right)
# l (trim to the left)

ktrim = r

####Kmer length used for finding contaminants
kmer = 21

####Reads shorter than this after trimming will be discarded
minlength = 60

#Regions with average quality BELOW this will be trimmed
trimq = 10

####Trim read ends to remove bases with quality below trimq
# rl (trim both ends), 
# f (neither end), 
# r (right end only), 
# l (left end only),
# w (sliding window)

qtrim = rl

####reads with more Ns than this (after trimming) will be discarded
maxns = 1

[Filter 16S/18S reads using SortmeRNA
####indexed database directory for sortmerna
##This directory should contain one .clustered.fasta and several .clustered. files
SORTMERNA_DB = /home/oshchakoory/Documents/Databases/sortmerna_indexed_DB

####number of threads/CPUS to be used through the pipeline
THREAD = 8

[Reconstructing 16S/18S sequences uisng EMIRGE]


####set up database directory containing indexed files for emirge
##This directory should contain one fasta file and several .ebwt files
EMIRGE_DB = /home/oshchakoory/Documents/Databases/bowtie_indexed_DB

####length of longest reads 
MAX_LENGTH = 300

####identity
IDENTITY = 0.97 

####number of iterations (Default value = 40)
NUM_ITERATION = 120

####mean insert size
MEAN_INSERT_SIZE = 300 

####standard deviation
STD_DEV = 100 

[Taxonomic classfication using sklearn_classifier of qiime2]
####set up path+database name for sklearn classifier
SKLEARN_DB = /home/oshchakoory/Documents/Databases/qiime2020.8_silva138/silva-138-99-nb-classifier.qza

#Confidence threshold for limiting taxonomic depth (default = 0.7)
CONFIDENCE = 0.7

#Number of reads to process in each batch (default = 0)
BATCH = 1
