##The configuration file is very important and each parameter needs to be filled to avoid errors.

#-----------------------
#Setting up directories
#-----------------------

[BASE]
####set up RiboTaxa directory
RiboTaxa_DIR = /home/user/Documents/RiboTaxa

####set up data directory containing only raw reads in fastq/fastq.gz format
###paired end read should be _R1.fastq and _R2.fastq
DATA_DIR = /home/user/Documents/raw_reads

####format of your paired end files 
## fastq : if files are not compressed
## fastq.gz: if files are compressed in gz format
FORMAT = fastq.gz

####set up output directory
OUTPUT = /home/user/Documents/output

####number of threads/CPUS to be used through the pipeline
THREAD = 8

#####Name of the job
##log file will use this name : Exemple RiboTaxa_MG.log
JOB_NAME = MG

#-----------------------------
#Quality control using BBTOOLS
#-----------------------------

####Trim reads to remove bases matching reference kmers
# f (don't trim)
# r (trim to the right)
# l (trim to the left)

ktrim = r

####Kmer length used for finding contaminants
kmer = 21

####Reads shorter than this after trimming will be discarded
minlength = 60

#Regions with average quality BELOW this will be trimmed
trimq = 20

####Trim read ends to remove bases with quality below trimq
# rl (trim both ends), 
# f (neither end), 
# r (right end only), 
# l (left end only),
# w (sliding window)

qtrim = rl

####reads with more Ns than this (after trimming) will be discarded
maxns = 1

#------------------------------------
#Filter 16S/18S reads using SortmeRNA
#------------------------------------

####indexed database directory for sortmerna
##This directory should contain one .clustered.fasta and several .clustered. files
SORTMERNA_DB = /home/user/Documents/Databases/sortmerna_indexed_DB


#----------------------------------------------------------
#Reconstructing 16S/18S sequences using EMIRGE and MetaRIB
#----------------------------------------------------------

[EMIRGE]

####set up database directory containing indexed files for emirge
##This directory should contain one fasta file and several .ebwt files
EMIRGE_DB = /home/user/Documents/Databases/bowtie_indexed_DB

####length of longest reads 
MAX_LENGTH = 300

####identity
IDENTITY = 1 

####number of iterations (Default value = 40)
NUM_ITERATION = 120

####mean insert size
MEAN_INSERT_SIZE = 300 

####standard deviation
STD_DEV = 100 

[METARIB]
SAMPLING_NUM = 1000000
#-----------------------------------------------------------
#Taxonomic classfication using sklearn_classifier of qiime2
#-----------------------------------------------------------

####set up path+database name for sklearn classifier
SKLEARN_DB = /home/user/Documents/Databases/qiime2020.8_silva138/silva-138-99-nb-classifier.qza

#Confidence threshold for limiting taxonomic depth (default = 0.7)
CONFIDENCE = 0.7

#Number of reads to process in each batch (default = 0)
BATCH = 1
