# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
bbmap=38.87=h1296035_0
biopython=1.76=py27h516909a_0
bowtie=1.2.3=py27h2bce143_2
bzip2=1.0.8=h516909a_3
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2020.12.5=ha878542_0
certifi=2019.11.28=py27h8c360ce_1
click=7.1.2=pyh9f0ad1d_0
emirge=0.61.1=py27h355e19c_2
fastqc=0.11.9=0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
fontconfig=2.13.1=h7e3eb15_1002
freetype=2.10.4=h7ca028e_0
htslib=1.11=hd3b49d5_1
icu=67.1=he1b5a44_0
jinja2=2.11.2=pyh9f0ad1d_0
krb5=1.17.2=h926e7f8_0
ld_impl_linux-64=2.35.1=hed1e6ac_0
libblas=3.9.0=3_openblas
libcblas=3.9.0=3_openblas
libcurl=7.71.1=hcdd3856_8
libdeflate=1.6=h516909a_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
liblapack=3.9.0=3_openblas
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=h21135ba_2
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h2ae2ef3_17
libuuid=2.32.1=h14c3975_1000
libxml2=2.9.10=h68273f3_2
markupsafe=1.1.1=py27hdf8410d_1
multiqc=0.4=pypi_0
ncurses=6.2=h58526e2_4
numpy=1.16.5=py27h95a1406_0
openjdk=10.0.2=h14c3975_1015
openssl=1.1.1k=h7f98852_0
pandas=0.22.0=py27hf484d3e_0
pbzip2=1.1.13=0
perl=5.32.0=h36c2ea0_0
pip=20.1.1=pyh9f0ad1d_0
pysam=0.16.0.1=py27ha863e18_1
python=2.7.15=h5a48372_1011_cpython
python-dateutil=2.8.1=py_0
python_abi=2.7=1_cp27mu
pytz=2020.1=py_0
pyyaml=5.3.1=py27hdf8410d_0
readline=8.0=he28a2e2_2
samtools=1.11=h6270b1f_0
scipy=1.2.1=py27h921218d_2
setuptools=44.0.0=py27_0
simplejson=3.8.1=py27_0
six=1.15.0=py_0
sortmerna=2.1b=he860b03_4
sqlite=3.33.0=h4cf870e_1
tbb=2020.2=hc9558a2_0
tk=8.6.10=hed695b0_1
trimmomatic=0.39=1
vsearch=2.15.1=h2d02072_0
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zlib=1.2.11=h516909a_1010
